cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 047d50bacb70812c48ebc3085701c82055e6404a6014bbc2e80130668b2fd871

name:           fiction-king
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fiction-king#readme>
homepage:       https://github.com/githubuser/fiction-king#readme
bug-reports:    https://github.com/githubuser/fiction-king/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fiction-king

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fiction_king
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , servant-server
    , wai
    , warp
    , text
    , bytestring
    , blaze-html
    , wai-cors
    
  default-language: Haskell2010

executable fiction-king-exe
  main-is: Main.hs
  other-modules:
      Paths_fiction_king
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , directory
    , fiction-king
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite fiction-king-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fiction_king
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , directory
    , fiction-king
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
